plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.arkos.mobile"
    compileSdk 34
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "com.arkos.mobile"
        minSdk 26           // AndroidKeyStore hardware-backed keys available from API 23;
                            // Play Integrity and StrongBox from API 26+.
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug   // replace with a real keystore before shipping
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ── Native JNI (.so) from the Rust cdylib ─────────────────────────────────
    // cargo-ndk or the build script places the .so files under jniLibs.
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    // Flutter embedding
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Play Integrity API
    implementation 'com.google.android.play:integrity:1.3.0'

    // Firebase / Google Services (transitive dep for Play Integrity)
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
}
